# spring-boot-modules

./: .project  README.md  pom.xml
mysql-hibernate-autotable-creation/: pom.xml
mysql-hibernate-autotable-creation/src/main/java/com/star/sud/: DataLoader.java  MysqlHibernateMappingApplication.java  RestApiMysqlHibernateMappingApplication.java
mysql-hibernate-autotable-creation/src/main/java/com/star/sud/exception/: GlobalExceptionHandler.java
mysql-hibernate-autotable-creation/src/main/java/com/star/sud/mapping/common/: ErrorCode.java
mysql-hibernate-autotable-creation/src/main/java/com/star/sud/mapping/dto/: AddressDetailsDto.java  RoleDto.java  UserDto.java
mysql-hibernate-autotable-creation/src/main/java/com/star/sud/mapping/entity/: AbstractEntity.java  AddressDetails.java  City.java  Gender.java  Role.java  State.java  User.java
mysql-hibernate-autotable-creation/src/main/java/com/star/sud/mapping/repository/: CityRepository.java  GenderRepository.java  RoleRepository.java  StateRepository.java
mysql-hibernate-autotable-creation/src/main/java/com/star/sud/mapping/service/: UserService.java
mysql-hibernate-autotable-creation/src/main/java/com/star/sud/mapping/util/: LoginUtil.java
mysql-hibernate-autotable-creation/src/main/resources/: application.properties
mysql-hibernate-autotable-creation/src/test/java/com/star/sud/: RestApiMysqlHibernateMappingApplicationTests.java  UserControllerTest.java  UserServiceTest.java
mysql-hibernate-mapping/: README.md  pom.xml
mysql-hibernate-mapping/src/main/java/com/star/sud/: CommandLineRunnerImpl.java  MysqlHibernateMappingApplication.java
mysql-hibernate-mapping/src/main/resources/: application.properties  unidirection_01.sql
mysql-hibernate-mapping/src/test/java/com/star/sud/: MysqlHibernateMappingApplicationTests.java
rest-api-mysql-hibernate-mapping/: README.md  pom.xml
rest-api-mysql-hibernate-mapping/src/main/java/com/star/sud/: RestApiMysqlHibernateMappingApplication.java
rest-api-mysql-hibernate-mapping/src/main/resources/: application.properties  data.sql  schema.sql
rest-api-mysql-hibernate-mapping/src/test/java/com/star/sud/: UserServiceTest.java
rest-api-mysql-junit-sonar/: README.md  pom.xml
rest-api-mysql-junit-sonar/src/main/java/com/star/sud/: SpringBootRestApiMysqlApplication.java
rest-api-mysql-junit-sonar/src/main/java/com/star/sud/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
rest-api-mysql-junit-sonar/src/main/java/com/star/sud/restservice/common/dto/: ErrorDetails.java
rest-api-mysql-junit-sonar/src/main/java/com/star/sud/restservice/controller/: UserController.java
rest-api-mysql-junit-sonar/src/main/java/com/star/sud/restservice/dto/: UserDto.java
rest-api-mysql-junit-sonar/src/main/java/com/star/sud/restservice/entity/: User.java
rest-api-mysql-junit-sonar/src/main/java/com/star/sud/restservice/repository/: UserRepository.java
rest-api-mysql-junit-sonar/src/main/java/com/star/sud/restservice/service/: UserService.java
rest-api-mysql-junit-sonar/src/main/resources/: application.properties  sonar-project.properties
rest-api-mysql-junit-sonar/src/test/java/com/star/sud/: SpringBootRestApiMysqlApplicationTests.java
rest-api-mysql-junit-sonar/src/test/java/com/star/sud/restservice/controller/: UserControllerTest.java  UserServiceTest.java
(+80 files in other folders)
