<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.star.sud</groupId>
	<artifactId>mysql-hibernate-autotable-creation</artifactId>
	<version>0.0.1-RELEASE</version>
	<name>mysql-hibernate-autotable-creation</name>
	<description>Spring Boot MySQL Auto table creation</description>

	<parent>
		<groupId>com.star.spring-boot-modules</groupId>
		<artifactId>spring-boot-modules</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<sonar.coverage.exclusions>
			**/ErrorDetails.java, **/RestApiMysqlHibernateMappingApplication.java,
			**/User.java, **/GlobalExceptionHandler.java, **/ResourceNotFoundException.java
		</sonar.coverage.exclusions>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
